apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AWS CloudFormation
  description: AWS CloudFormation provides a common language for you to describe
    and provision all the infrastructure resources in your cloud environment.
  links:
    - url: https://aws.amazon.com/cloudformation/
spec:
  type: service
  lifecycle: experimental
  owner: hello
