apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cadence Workflow
  description: Cadence is a distributed, scalable, durable, and highly available
    fault-oblivious stateful code platform.
  links:
    - url: https://cadenceworkflow.io/
spec:
  type: service
  lifecycle: experimental
  owner: hello
