apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Couler
  links:
    - url: https://couler-proj.github.io/couler/index.html
spec:
  type: service
  lifecycle: experimental
  owner: hello
