apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KCL
  description: A constraint-based record & functional language mainly used in
    configuration and policy scenarios.
  links:
    - url: https://kcl-lang.io/
spec:
  type: service
  lifecycle: experimental
  owner: hello
