apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: landscape3
  description: Backstage for Landscape
  annotations:
    github.com/project-slug: minkimcello/landscape3
    # backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: contributors
  lifecycle: experimental

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: contributors
spec:
  type: team
  profile:
    displayName: Landscape3 Contributors
  children: []

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: cncf
spec:
  type: team
  profile:
    displayName: CNCF
  children: []
