apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Aeraki-Mesh
  description: Aeraki Mesh allows you to manage any layer-7 traffic in a service mesh
  links:
    - title: Homepage
      url: https://www.aeraki.net/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/aeraki-mesh
  tags:
    - servicemesh
  annotations:
    backstage.io/source-location: $url:https://github.com/aeraki-mesh/aeraki
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-06-17
  category: Orchestration & Management
  subcategory: Service Mesh
  status: sandbox
  logo: aeraki-mesh.svg
  maturity:
    sandbox_date: 2022-06-17
