apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Akri
  links:
    - title: Homepage
      url: https://docs.akri.sh
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/ProjectAkri
    - title: Slack/Discord
      url: https://kubernetes.slack.com/messages/C01D9L7QE8Z
  annotations:
    backstage.io/source-location: $url:https://github.com/project-akri/akri
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-09-14
  category: Provisioning
  subcategory: Automation & Configuration
  status: sandbox
  logo: akri.svg
  maturity:
    sandbox_date: 2021-09-14
