apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Antrea
  links:
    - title: Homepage
      url: https://antrea.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/projectantrea
  annotations:
    backstage.io/source-location: $url:https://github.com/antrea-io/antrea
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-04-28
  category: Runtime
  subcategory: Cloud Native Network
  status: sandbox
  logo: antrea.svg
  maturity:
    sandbox_date: 2021-04-28
