apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Artifact-Hub
  links:
    - title: Homepage
      url: https://artifacthub.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/cncfartifacthub
  annotations:
    backstage.io/source-location: $url:https://github.com/artifacthub/hub
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-06-25
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: incubating
  logo: artifact-hub.svg
  maturity:
    sandbox_date: 2020-06-25
    incubation_date: 2024-05-30
