apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Athenz
  description: Open source platform for X.509 certificate based service
    authentication and fine grained access control in dynamic infrastructures
  links:
    - title: Homepage
      url: https://www.athenz.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2021-01-26
    landscape3.io/category: Provisioning
    landscape3.io/subcategory: Key Management
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
