apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Athenz
  description: Open source platform for X.509 certificate based service
    authentication and fine grained access control in dynamic infrastructures
  links:
    - title: Homepage
      url: https://www.athenz.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/athenzio
    - title: Slack/Discord
      url: https://athenz.slack.com/
  annotations:
    backstage.io/source-location: $url:https://github.com/AthenZ/athenz
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-01-26
  category: Provisioning
  subcategory: Key Management
  status: sandbox
  logo: athenz.svg
  maturity:
    sandbox_date: 2021-01-26
