apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BFE
  description: Open-source layer 7 load balancer derived from proprietary Baidu FrontEnd
  links:
    - title: Homepage
      url: https://www.bfe-networks.net
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/BfeNetworks
  annotations:
    backstage.io/source-location: $url:https://github.com/bfenetworks/bfe
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-06-25
  category: Orchestration & Management
  subcategory: Service Proxy
  status: sandbox
  logo: bfe.svg
  maturity:
    sandbox_date: 2020-06-25
