apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Brigade
  links:
    - title: Homepage
      url: https://brigade.sh/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/brigadecore
    - title: Slack/Discord
      url: https://kubernetes.slack.com/messages/C87MF1RFD
  annotations:
    backstage.io/source-location: $url:https://github.com/brigadecore/brigade
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2019-03-18
  category: App Definition and Development
  subcategory: Continuous Integration & Delivery
  status: archived
  logo: brigade.svg
  maturity:
    sandbox_date: 2019-03-18
