apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Capsule
  description: Capsule implements a multi-tenant and policy-based environment in
    your Kubernetes cluster. It is designed as a micro-services-based ecosystem
    with the minimalist approach, leveraging only on upstream Kubernetes.
  links:
    - title: Homepage
      url: https://capsule.clastix.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/clastix
    - title: Twitter
      url: https://twitter.com/clastixio
    - title: Slack/Discord
      url: https://kubernetes.slack.com/
  tags:
    - multitenancy
    - governance
  annotations:
    backstage.io/source-location: $url:https://github.com/projectcapsule/capsule
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-12-13
  category: Orchestration & Management
  subcategory: Scheduling & Orchestration
  status: sandbox
  logo: capsule.svg
  maturity:
    sandbox_date: 2022-12-13
