apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Carvel
  description: Carvel provides a set of reliable, single-purpose, composable tools
    that aid in your application building, configuration, and deployment to
    Kubernetes.
  links:
    - title: Homepage
      url: https://carvel.dev
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/carvel_dev
    - title: Slack/Discord
      url: https://kubernetes.slack.com/archives/CH8KCCKA5
  annotations:
    backstage.io/source-location: $url:https://github.com/carvel-dev/ytt
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-09-14
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: sandbox
  logo: carvel.svg
  maturity:
    sandbox_date: 2022-09-14
