apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Chaos-Mesh
  links:
    - title: Homepage
      url: https://chaos-mesh.org/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/chaos_mesh
    - title: Slack/Discord
      url: https://join.slack.com/t/cloud-native/shared_invite/zt-fyy3b8up-qHeDNVqbz1j8HDY6g1cY4w
  annotations:
    backstage.io/source-location: $url:https://github.com/chaos-mesh/chaos-mesh
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-07-14
  category: Observability and Analysis
  subcategory: Chaos Engineering
  status: incubating
  logo: chaos-mesh.svg
  maturity:
    sandbox_date: 2020-07-14
    incubation_date: 2022-02-16
