apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Chaosblade
  links:
    - title: Homepage
      url: https://chaosblade.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/ChaosbladeI
  annotations:
    backstage.io/source-location: $url:https://github.com/chaosblade-io/chaosblade
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-04-28
  category: Observability and Analysis
  subcategory: Chaos Engineering
  status: sandbox
  logo: chaosblade.svg
  maturity:
    sandbox_date: 2021-04-28
