apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cilium
  links:
    - title: Homepage
      url: https://cilium.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/ciliumproject
    - title: Slack/Discord
      url: https://cilium.herokuapp.com/
  tags:
    - cni
    - networking
    - loadbalancing
    - servicemesh
    - observability
    - runtimesecurity
    - ebpf
    - clustermesh
    - multicloud
  annotations:
    backstage.io/source-location: $url:https://github.com/cilium/cilium
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-10-13
  category: Runtime
  subcategory: Cloud Native Network
  status: graduated
  logo: cilium.svg
  maturity:
    sandbox_date: 2021-10-13
    incubation_date: 2021-10-13
    graduation_date: 2023-10-11
