apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Clusternet
  links:
    - title: Homepage
      url: https://clusternet.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/clusternet
  annotations:
    backstage.io/source-location: $url:https://github.com/clusternet/clusternet
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-03-07
  category: Orchestration & Management
  subcategory: Scheduling & Orchestration
  status: sandbox
  logo: clusternet.svg
  maturity:
    sandbox_date: 2023-03-07
