apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Clusterpedia
  description: Clusterpedia is used for complex resources search across multiple
    clusters, support simultaneous search of a single kind of resource  or
    multiple kinds of resources existing in multiple clusters.
  links:
    - title: Homepage
      url: https://clusterpedia.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/clusterpedia
  annotations:
    backstage.io/source-location: $url:https://github.com/clusterpedia-io/clusterpedia
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-06-17
  category: Orchestration & Management
  subcategory: Scheduling & Orchestration
  status: sandbox
  logo: clusterpedia.svg
  maturity:
    sandbox_date: 2022-06-17
