apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Container-Network-Interface-CNI
  links:
    - title: Homepage
      url: https://www.cni.dev/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://containernetworking.slack.com
  annotations:
    backstage.io/source-location: $url:https://github.com/containernetworking/cni
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2017-05-23
  category: Runtime
  subcategory: Cloud Native Network
  status: incubating
  logo: container-network-interface-cni.svg
  maturity:
    sandbox_date: 2017-05-23
    incubation_date: 2017-05-23
