apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ContainerSSH
  description: ContainerSSH launches a new container for each SSH connection in
    Kubernetes, Podman or Docker. The user is transparently dropped in the
    container and the container is removed when the user disconnects.
    Authentication and container configuration are dynamic using webhooks, no
    system users required.
  links:
    - title: Homepage
      url: https://containerssh.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://cloud-native.slack.com/
  annotations:
    backstage.io/source-location: $url:https://github.com/containerssh/containerssh
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-09-14
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: containerssh.svg
  maturity:
    sandbox_date: 2022-09-14
