apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CoreDNS
  links:
    - title: Homepage
      url: https://coredns.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/corednsio
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/coredns/
  annotations:
    backstage.io/source-location: $url:https://github.com/coredns/coredns
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2017-02-27
  category: Orchestration & Management
  subcategory: Coordination & Service Discovery
  status: graduated
  logo: core-dns.svg
  maturity:
    sandbox_date: 2017-02-27
    incubation_date: 2018-02-26
    graduation_date: 2019-01-24
