apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cortex
  links:
    - title: Homepage
      url: https://cortexmetrics.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/cortexmetrics
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/cortex/
  tags:
    - observability
    - prometheus
  annotations:
    backstage.io/source-location: $url:https://github.com/cortexproject/cortex
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2018-09-20
  category: Observability and Analysis
  subcategory: Monitoring
  status: incubating
  logo: cortex.svg
  maturity:
    sandbox_date: 2018-09-20
    incubation_date: 2020-08-20
