apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Crossplane
  description: Crossplane is the cloud native control plane framework that allows
    you to build control planes without needing to write code. Crossplane has a
    highly extensible backend that enables you to orchestrate applications and
    infrastructure no matter where they run and a highly configurable frontend
    that lets you define the declarative API it offers.
  links:
    - title: Homepage
      url: https://crossplane.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/crossplane_io
  tags:
    - kubernetes
    - controlplane
    - platformengineering
    - multicloud
  annotations:
    backstage.io/source-location: $url:https://github.com/crossplane/crossplane
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-06-25
  category: Orchestration & Management
  subcategory: Scheduling & Orchestration
  status: incubating
  logo: crossplane.svg
  maturity:
    sandbox_date: 2020-06-25
    incubation_date: 2021-09-14
