apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CubeFS
  links:
    - title: Homepage
      url: https://cubefs.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/ChubaoFS
    - title: Slack/Discord
      url: https://cubefs.slack.com/
  tags:
    - kubernetesfilesystemobjectstoragehadoopcloudstorage
    - distributed
    - cloudnative
    - multitenancy
    - erasurecoding
  annotations:
    backstage.io/source-location: $url:https://github.com/cubeFS/cubefs
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2019-12-16
  category: Runtime
  subcategory: Cloud Native Storage
  status: incubating
  logo: cubefs.svg
  maturity:
    sandbox_date: 2019-12-16
    incubation_date: 2022-07-03
