apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Curiefense
  links:
    - title: Homepage
      url: https://www.curiefense.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/curiefense
  annotations:
    backstage.io/source-location: $url:https://github.com/curiefense/curiefense
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-01-26
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: curiefense.svg
  maturity:
    sandbox_date: 2021-01-26
