apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Curve
  description: Curve is a distributed storage system designed and developed
    independently by NetEase,  featured with high performance, high
    availability, high reliability and well expansibility,  and it can serve as
    the basis for storage systems designed for different scenario.
  links:
    - title: Homepage
      url: http://www.opencurve.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/opencurve/curve
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-06-17
  category: Runtime
  subcategory: Cloud Native Storage
  status: sandbox
  logo: curve.svg
  maturity:
    sandbox_date: 2022-06-17
