apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DevSpace
  links:
    - title: Homepage
      url: https://devspace.sh
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/DevSpace
    - title: Slack/Discord
      url: https://kubernetes.slack.com/messages/devspace
  annotations:
    backstage.io/source-location: $url:https://github.com/devspace-sh/devspace
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-12-13
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: sandbox
  logo: devspace.svg
  maturity:
    sandbox_date: 2022-12-13
