apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Dex
  links:
    - title: Homepage
      url: https://dexidp.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/dexidp/dex
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-06-25
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: dex.svg
  maturity:
    sandbox_date: 2020-06-25
