apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Dragonfly
  links:
    - title: Homepage
      url: https://d7y.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/dragonfly_oss
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/dragonfly/
  tags:
    - imageacceleration
    - filedistribution
    - images
    - oci
    - container
    - artefacts
    - registry
    - cloudnative
    - p2p
    - dragonfly
    - d7y
    - nydus
  annotations:
    backstage.io/source-location: $url:https://github.com/dragonflyoss/Dragonfly2
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2018-11-13
  category: Provisioning
  subcategory: Container Registry
  status: incubating
  logo: dragonfly.svg
  maturity:
    sandbox_date: 2018-11-13
    incubation_date: 2020-04-09
