apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Easegress
  links:
    - title: Homepage
      url: https://megaease.com/easegress
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2023-12-19
    landscape3.io/category: Orchestration & Management
    landscape3.io/subcategory: API Gateway
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
