apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Easegress
  links:
    - title: Homepage
      url: https://megaease.com/easegress
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/megaease
  annotations:
    backstage.io/source-location: $url:https://github.com/easegress-io/easegress
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-12-19
  category: Orchestration & Management
  subcategory: API Gateway
  status: sandbox
  logo: easegress.svg
  maturity:
    sandbox_date: 2023-12-19
