apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Emissary-Ingress
  links:
    - title: Homepage
      url: https://www.getambassador.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  tags:
    - ingress
    - apigateway
    - gateway
    - decentralizedoperation
    - developerfriendly
  annotations:
    backstage.io/source-location: $url:https://github.com/emissary-ingress/emissary
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-04-13
  category: Orchestration & Management
  subcategory: API Gateway
  status: incubating
  logo: emissary-ingress.svg
  maturity:
    sandbox_date: 2021-04-13
    incubation_date: 2021-04-13
