apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: external-secrets
  links:
    - title: Homepage
      url: https://external-secrets.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/ExtSecretsOptr
  tags:
    - security
    - go
    - devops
    - devsecops
    - container
    - cloudnative
    - kubernetes
    - secretsmanagement
  annotations:
    backstage.io/source-location: $url:https://github.com/external-secrets/external-secrets
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-07-26
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: external-secrets.svg
  maturity:
    sandbox_date: 2022-07-26
