apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Fluentd
  links:
    - title: Homepage
      url: https://www.fluentd.org/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2016-11-08
    landscape3.io/category: Observability and Analysis
    landscape3.io/subcategory: Logging
    landscape3.io/cncfStatus: graduated
spec:
  type: service
  lifecycle: production
  owner: CNCF
