apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Fluid
  description: Fluid is an orchestration platform for elastic data abstraction and
    acceleration in cloud native environment.
  links:
    - title: Homepage
      url: http://pasa-bigdata.nju.edu.cn/fluid/index.html
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2021-04-28
    landscape3.io/category: Orchestration & Management
    landscape3.io/subcategory: Scheduling & Orchestration
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
