apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gRPC
  links:
    - title: Homepage
      url: https://grpc.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/grpcio
  annotations:
    backstage.io/source-location: $url:https://github.com/grpc/grpc
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2017-02-16
  category: Orchestration & Management
  subcategory: Remote Procedure Call
  status: incubating
  logo: grpc.svg
  maturity:
    sandbox_date: 2017-02-16
    incubation_date: 2017-02-16
