apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Harbor
  links:
    - title: Homepage
      url: https://goharbor.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/project_harbor
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/harbor/
  tags:
    - registry
    - images
    - oci
    - container
    - artefacts
    - vulnerabilityscanning
    - selfhosted
    - harbor
    - edge
    - replication
  annotations:
    backstage.io/source-location: $url:https://github.com/goharbor/harbor
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2018-07-31
  category: Provisioning
  subcategory: Container Registry
  status: graduated
  logo: harbor.svg
  maturity:
    sandbox_date: 2018-07-31
    incubation_date: 2018-11-14
    graduation_date: 2020-06-15
