apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Headlamp
  description: Extensible open source multi-cluster Kubernetes user interface
  links:
    - title: Homepage
      url: https://headlamp.dev
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2023-05-17
    landscape3.io/category: Observability and Analysis
    landscape3.io/subcategory: Monitoring
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
