apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Headlamp
  description: Extensible open source multi-cluster Kubernetes user interface
  links:
    - title: Homepage
      url: https://headlamp.dev
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/headlamp_ui
  annotations:
    backstage.io/source-location: $url:https://github.com/headlamp-k8s/headlamp
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-05-17
  category: Observability and Analysis
  subcategory: Monitoring
  status: sandbox
  logo: headlamp.svg
  maturity:
    sandbox_date: 2023-05-17
