apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Helm
  links:
    - title: Homepage
      url: https://helm.sh/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/helmpack
    - title: Slack/Discord
      url: https://slack.k8s.io
  annotations:
    backstage.io/source-location: $url:https://github.com/helm/helm
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2018-06-01
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: graduated
  logo: helm.svg
  maturity:
    sandbox_date: 2018-06-01
    incubation_date: 2018-06-01
    graduation_date: 2020-05-01
