apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Helm
  links:
    - title: Homepage
      url: https://helm.sh/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2018-06-01
    landscape3.io/category: App Definition and Development
    landscape3.io/subcategory: Application Definition & Image Build
    landscape3.io/cncfStatus: graduated
spec:
  type: service
  lifecycle: production
  owner: CNCF
