apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Inspektor-Gadget
  description: Open source eBPF debugging and data collection tool for Kubernetes and Linux
  links:
    - title: Homepage
      url: https://inspektor-gadget.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/inspektor-gadget/inspektor-gadget
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-03-07
  category: Observability and Analysis
  subcategory: Observability
  status: sandbox
  logo: inspektor-gadget.svg
  maturity:
    sandbox_date: 2023-03-07
