apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Istio
  description: Simplify observability, traffic management, security, and policy
    with the Istio service mesh.
  links:
    - title: Homepage
      url: https://istio.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/IstioMesh
    - title: Slack/Discord
      url: https://slack.istio.io/
  tags:
    - observability
    - servicemesh
    - mtls
    - trafficmanagement
    - multicluster
    - loadbalancing
    - policy
    - security
    - extensibility
  annotations:
    backstage.io/source-location: $url:https://github.com/istio/istio
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-09-30
  category: Orchestration & Management
  subcategory: Service Mesh
  status: graduated
  logo: istio.svg
  maturity:
    sandbox_date: 2022-09-30
    incubation_date: 2022-09-30
    graduation_date: 2023-07-12
