apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Jaeger
  links:
    - title: Homepage
      url: https://www.jaegertracing.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/JaegerTracing
    - title: Slack/Discord
      url: https://slack.cncf.io/
  tags:
    - monitoring
    - observability
    - tracing
  annotations:
    backstage.io/source-location: $url:https://github.com/jaegertracing/jaeger
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2017-09-13
  category: Observability and Analysis
  subcategory: Tracing
  status: graduated
  logo: jaeger.svg
  maturity:
    sandbox_date: 2017-09-13
    incubation_date: 2017-09-13
    graduation_date: 2019-10-31
