apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k8gb
  links:
    - title: Homepage
      url: https://www.k8gb.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2021-03-30
    landscape3.io/category: Orchestration & Management
    landscape3.io/subcategory: Coordination & Service Discovery
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
