apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: K8sGPT
  links:
    - title: Homepage
      url: https://www.k8sgpt.ai
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/k8sgpt-ai/k8sgpt
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-12-19
  category: Observability and Analysis
  subcategory: Observability
  status: sandbox
  logo: k8sgpt.svg
  maturity:
    sandbox_date: 2023-12-19
