apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Karmada
  links:
    - title: Homepage
      url: https://karmada.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/karmada
  annotations:
    backstage.io/source-location: $url:https://github.com/karmada-io/karmada
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-09-14
  category: Orchestration & Management
  subcategory: Scheduling & Orchestration
  status: incubating
  logo: karmada.svg
  maturity:
    sandbox_date: 2021-09-14
    incubation_date: 2023-12-12
