apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KCL
  description: A constraint-based record & functional language mainly used in
    configuration and policy scenarios.
  links:
    - title: Homepage
      url: https://kcl-lang.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/kcl_language
  annotations:
    backstage.io/source-location: $url:https://github.com/kcl-lang/kcl
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-09-20
  category: Provisioning
  subcategory: Automation & Configuration
  status: sandbox
  logo: kcl.svg
  maturity:
    sandbox_date: 2023-09-20
