apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kcp
  links:
    - title: Homepage
      url: https://kcp.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/kcp
    - title: Slack/Discord
      url: http://slack.k8s.io/
  tags:
    - kcp
    - cloud
    - orchestration
    - controlplane
    - multitenancy
  annotations:
    backstage.io/source-location: $url:https://github.com/kcp-dev/kcp
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-09-19
  category: Orchestration & Management
  subcategory: Scheduling & Orchestration
  status: sandbox
  logo: kcp.svg
  maturity:
    sandbox_date: 2023-09-19
