apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KEDA-Serverless
  links:
    - title: Homepage
      url: https://keda.sh/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2020-03-12
    landscape3.io/category: Serverless
    landscape3.io/subcategory: Installable Platform
    landscape3.io/cncfStatus: graduated
spec:
  type: service
  lifecycle: production
  owner: CNCF
