apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kepler
  description: Kepler (Kubernetes-based Efficient Power Level Exporter) uses eBPF
    to probe energy related system stats and exports as Prometheus metrics.
  links:
    - title: Homepage
      url: https://sustainable-computing.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  tags:
    - sustainability
    - powermonitoring
    - observability
    - metrics
    - ebpf
    - machinelearning
  annotations:
    backstage.io/source-location: $url:https://github.com/sustainable-computing-io/kepler
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-05-17
  category: Observability and Analysis
  subcategory: Observability
  status: sandbox
  logo: kepler.svg
  maturity:
    sandbox_date: 2023-05-17
