apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Keycloak
  description: Keycloak is an open-source identity and access management solution
    for modern applications and services,  built on top of industry security
    standard protocols.
  links:
    - title: Homepage
      url: https://www.keycloak.org/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/keycloak
  tags:
    - java
    - security
    - container
    - cloudnative
    - kubernetes
    - sso
    - identity
    - federation
    - authentication
    - authorization
  annotations:
    backstage.io/source-location: $url:https://github.com/keycloak/keycloak
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-04-10
  category: Provisioning
  subcategory: Security & Compliance
  status: incubating
  logo: keycloak.svg
  maturity:
    sandbox_date: 2023-04-10
    incubation_date: 2023-04-10
