apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Krator
  links:
    - title: Homepage
      url: https://docs.rs/crate/krator/latest
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://kubernetes.slack.com/messages/krator
  annotations:
    backstage.io/source-location: $url:https://github.com/krator-rs/krator
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-07-13
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: archived
  logo: krator.svg
  maturity:
    sandbox_date: 2021-07-13
