apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Krustlet-Wasm
  links:
    - title: Homepage
      url: https://krustlet.dev
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/krustlet
  annotations:
    backstage.io/source-location: $url:https://github.com/krustlet/krustlet
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-07-13
  category: Wasm
  subcategory: Runtimes
  status: sandbox
  logo: krustlet.svg
  maturity:
    sandbox_date: 2021-07-13
