apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kuasar
  description: A multi-sandbox container runtime that provides cloud-native,
    all-scenario multiple sandbox container solutions.
  links:
    - title: Homepage
      url: https://kuasar.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/huawei-cloud
  annotations:
    landscape3.io/accepted: 2023-12-19
    landscape3.io/category: Runtime
    landscape3.io/subcategory: Container Runtime
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
