apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kuasar
  description: A multi-sandbox container runtime that provides cloud-native,
    all-scenario multiple sandbox container solutions.
  links:
    - title: Homepage
      url: https://kuasar.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/huawei-cloud
    - title: Twitter
      url: https://twitter.com/Kuasar_io
    - title: Slack/Discord
      url: https://slack.cncf.io/
  annotations:
    backstage.io/source-location: $url:https://github.com/kuasar-io/kuasar
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-12-19
  category: Runtime
  subcategory: Container Runtime
  status: sandbox
  logo: kuasar.svg
  maturity:
    sandbox_date: 2023-12-19
