apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kube-vip
  description: Kubernetes Virtual IP and Load-Balancer for both control plane and
    Kubernetes services
  links:
    - title: Homepage
      url: https://kube-vip.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/kube-vip/kube-vip
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-06-26
  category: Runtime
  subcategory: Cloud Native Network
  status: sandbox
  logo: kubevip.svg
  maturity:
    sandbox_date: 2021-06-26
