apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KubeArmor
  description: Runtime protection for Kubernetes & other cloud Workloads.
    Kubearmor provides a observability and policy enforcement system to restrict
    any unwanted, malicious behaviour of cloud-native workloads at runtime.
  links:
    - title: Homepage
      url: https://kubearmor.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: http://kubearmor.slack.com/
  tags:
    - runtime
    - security
    - applicationfirewall
    - microsegmentation
  annotations:
    backstage.io/source-location: $url:https://github.com/kubearmor/kubearmor
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-11-16
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: kubearmor.svg
  maturity:
    sandbox_date: 2021-11-16
