apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KubeEdge
  links:
    - title: Homepage
      url: https://kubeedge.io/en/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2019-03-18
    landscape3.io/category: Provisioning
    landscape3.io/subcategory: Automation & Configuration
    landscape3.io/cncfStatus: incubating
spec:
  type: service
  lifecycle: production
  owner: CNCF
