apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kube-burner
  links:
    - title: Homepage
      url: https://kube-burner.github.io/kube-burner/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/red-hat
  annotations:
    landscape3.io/accepted: 2023-12-18
    landscape3.io/category: App Definition and Development
    landscape3.io/subcategory: Continuous Integration & Delivery
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
