apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KubeVela
  links:
    - title: Homepage
      url: https://kubevela.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/oam_dev
    - title: Slack/Discord
      url: https://cloud-native.slack.com/archives/C01BLQ3HTJA
  tags:
    - kubernetes
    - application
    - microservices
    - serverless
    - continuousdelivery
    - paas
    - cue
    - controlplane
    - multicloud
    - oam
    - multicluster
    - hybridcloud
  annotations:
    backstage.io/source-location: $url:https://github.com/kubevela/kubevela
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-06-22
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: incubating
  logo: kubevela.svg
  maturity:
    sandbox_date: 2021-06-22
    incubation_date: 2023-02-27
