apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kubewarden
  links:
    - title: Homepage
      url: https://www.kubewarden.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/kubewarden
    - title: Slack/Discord
      url: https://kubernetes.slack.com/
  annotations:
    backstage.io/source-location: $url:https://github.com/kubewarden/kubewarden-controller
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-06-17
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: kubewarden.svg
  maturity:
    sandbox_date: 2022-06-17
