apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kuberhealthy
  links:
    - title: Homepage
      url: https://github.com/kuberhealthy/kuberhealthy
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/kuberhealthy/kuberhealthy
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-03-30
  category: Observability and Analysis
  subcategory: Monitoring
  status: sandbox
  logo: kuberhealthy.svg
  maturity:
    sandbox_date: 2021-03-30
