apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KubeArmor
  description: Runtime protection for Kubernetes & other cloud Workloads.
    Kubearmor provides a observability and policy enforcement system to restrict
    any unwanted, malicious behaviour of cloud-native workloads at runtime.
  links:
    - title: Homepage
      url: https://kubearmor.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2021-11-16
    landscape3.io/category: Provisioning
    landscape3.io/subcategory: Security & Compliance
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
