apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kubescape
  description: Kubescape is an open source security and compliance platform that
    scans clusters, Kubernetes manifest files (YAML files, and Helm charts),
    code repositories, container registries and images. It detects
    misconfigurations according to frameworks such as the NSA-CISA,  MITRE
    ATT&CK® and CIS, as well as software vulnerabilities, and calculates risk
    scores.
  links:
    - title: Homepage
      url: https://kubescape.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/kubescape
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/kubescape
  annotations:
    backstage.io/source-location: $url:https://github.com/kubescape/kubescape
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-12-13
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: kubescape.svg
  maturity:
    sandbox_date: 2022-12-13
