apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KUDO
  links:
    - title: Homepage
      url: https://kudo.dev/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/kudobuilder
  annotations:
    backstage.io/source-location: $url:https://github.com/kudobuilder/kudo
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-06-25
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: sandbox
  logo: kudo.svg
  maturity:
    sandbox_date: 2020-06-25
