apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kuma
  links:
    - title: Homepage
      url: https://kuma.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/KumaMesh
  tags:
    - mtls
    - security
    - trafficmanagement
    - observability
    - microservices
    - resilience
    - loadbalancing
    - servicemesh
    - policy
    - wasm
    - zerotrust
    - multicluster
    - crossplatform
    - kubernetes
    - virtualmachines
  annotations:
    backstage.io/source-location: $url:https://github.com/kumahq/kuma
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-06-25
  category: Orchestration & Management
  subcategory: Service Mesh
  status: sandbox
  logo: kuma-stacked-color.svg
  maturity:
    sandbox_date: 2020-06-25
