apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kured
  description: Kured (KUbernetes REboot Daemon) is a Kubernetes daemonset that
    performs safe automatic node reboots when the need to do so is indicated by
    the package management system of the underlying OS
  links:
    - title: Homepage
      url: https://kured.dev
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2022-09-14
    landscape3.io/category: Orchestration & Management
    landscape3.io/subcategory: Scheduling & Orchestration
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
