apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kyverno
  links:
    - title: Homepage
      url: https://kyverno.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/kyverno
    - title: Slack/Discord
      url: https://kubernetes.slack.com/
  tags:
    - policy
    - policyascode
    - governance
    - softwaresupplychain
  annotations:
    backstage.io/source-location: $url:https://github.com/kyverno/kyverno
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-11-10
  category: Provisioning
  subcategory: Security & Compliance
  status: incubating
  logo: kyverno.svg
  maturity:
    sandbox_date: 2020-11-10
    incubation_date: 2022-07-13
