apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Linkerd
  description: Ultra light, ultra simple, ultra powerful. Linkerd adds security,
    observability, and reliability to Kubernetes, without the complexity.
  links:
    - title: Homepage
      url: https://linkerd.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/linkerd
    - title: Slack/Discord
      url: https://slack.linkerd.io/
  tags:
    - mtls
    - observability
    - multicluster
    - loadbalancing
    - trafficauthorization
    - security
    - zerotrust
    - rust
  annotations:
    backstage.io/source-location: $url:https://github.com/linkerd/linkerd2
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2017-01-23
  category: Orchestration & Management
  subcategory: Service Mesh
  status: graduated
  logo: linkerd.svg
  maturity:
    sandbox_date: 2017-01-23
    incubation_date: 2018-04-06
    graduation_date: 2021-07-28
