apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Litmus
  links:
    - title: Homepage
      url: https://litmuschaos.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2020-06-25
    landscape3.io/category: Observability and Analysis
    landscape3.io/subcategory: Chaos Engineering
    landscape3.io/cncfStatus: incubating
spec:
  type: service
  lifecycle: production
  owner: CNCF
