apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Logging-Operator-Kube-Logging
  links:
    - title: Homepage
      url: https://kube-logging.dev/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/kubelogging
  annotations:
    backstage.io/source-location: $url:https://github.com/kube-logging/logging-operator
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-09-19
  category: Observability and Analysis
  subcategory: Observability
  status: sandbox
  logo: logging-operator.svg
  maturity:
    sandbox_date: 2023-09-19
