apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Longhorn
  description: Cloud-native distributed storage for Kubernetes
  links:
    - title: Homepage
      url: https://longhorn.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  tags:
    - kubernetes
    - storage
    - csi
    - backup
  annotations:
    backstage.io/source-location: $url:https://github.com/longhorn/longhorn
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2019-10-11
  category: Runtime
  subcategory: Cloud Native Storage
  status: incubating
  logo: longhorn.svg
  maturity:
    sandbox_date: 2019-10-11
    incubation_date: 2021-11-04
