apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Meshery
  links:
    - title: Homepage
      url: https://meshery.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/mesheryio
    - title: Slack/Discord
      url: https://slack.meshery.io
  annotations:
    backstage.io/source-location: $url:https://github.com/meshery/meshery
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-06-22
  category: Provisioning
  subcategory: Automation & Configuration
  status: sandbox
  logo: meshery.svg
  maturity:
    sandbox_date: 2021-06-22
