apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: MetalLB
  links:
    - title: Homepage
      url: https://metallb.universe.tf
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/metallb
    - title: Slack/Discord
      url: https://slack.k8s.io/
  annotations:
    backstage.io/source-location: $url:https://github.com/metallb/metallb
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-09-14
  category: Orchestration & Management
  subcategory: Service Proxy
  status: sandbox
  logo: metallb.svg
  maturity:
    sandbox_date: 2021-09-14
