apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Metal³
  links:
    - title: Homepage
      url: https://metal3.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2020-09-08
    landscape3.io/category: Provisioning
    landscape3.io/subcategory: Automation & Configuration
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
