apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: NATS
  description: NATS.io is a connective technology for distributed systems and is a
    perfect fit to connect devices, edge, cloud or hybrid deployments. True
    multi-tenancy makes NATS ideal for SaaS and self-healing and scaling
    technology allows for topology changes anytime with zero downtime.
  links:
    - title: Homepage
      url: https://nats.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/nats_io
    - title: Slack/Discord
      url: https://natsio.slack.com/join/shared_invite/enQtMzE2NDkxNDI2NTE1LTc5ZDEzYTkwYWZkYWQ5YjY1MzBjMWZmYzA5OGQxMzlkMGQzMjYxNGM3MWYxMjNiYmNjNzIwMTVjMWE2ZDgxZGM
  tags:
    - edge
    - mulicloud
    - messaging
    - streamingdata
    - pubsub
    - keyvalue
    - microservices
    - kubernetes
  annotations:
    backstage.io/source-location: $url:https://github.com/nats-io/nats-server
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2018-03-15
  category: App Definition and Development
  subcategory: Streaming & Messaging
  status: incubating
  logo: nats.svg
  maturity:
    sandbox_date: 2018-03-15
    incubation_date: 2018-03-15
