apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Network-Service-Mesh
  links:
    - title: Homepage
      url: https://networkservicemesh.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/nservicemesh
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/CHQNNUPN1/details/
  annotations:
    backstage.io/source-location: $url:https://github.com/networkservicemesh/api
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2019-04-11
  category: Runtime
  subcategory: Cloud Native Network
  status: sandbox
  logo: network-service-mesh.svg
  maturity:
    sandbox_date: 2019-04-11
