apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Notary
  links:
    - title: Homepage
      url: https://notaryproject.dev/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/notaryproject/notation
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2017-10-24
  category: Provisioning
  subcategory: Security & Compliance
  status: incubating
  logo: notary.svg
  maturity:
    sandbox_date: 2017-10-24
    incubation_date: 2017-10-24
