apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OpenFeature
  description: Standardizing Feature Flagging for Everyone
  links:
    - title: Homepage
      url: https://openfeature.dev/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/openfeature
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/openfeature
  annotations:
    backstage.io/source-location: $url:https://github.com/open-feature/spec
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-06-17
  category: Observability and Analysis
  subcategory: Feature Flagging
  status: incubating
  logo: openfeature.svg
  maturity:
    sandbox_date: 2022-06-17
    incubation_date: 2023-11-21
