apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OpenTelemetry
  links:
    - title: Homepage
      url: https://opentelemetry.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/opentelemetry
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/opentelemetry
  tags:
    - monitoring
    - observability
    - tracing
    - metrics
    - logs
  annotations:
    backstage.io/source-location: $url:https://github.com/open-telemetry/community
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2019-05-07
  category: Observability and Analysis
  subcategory: Observability
  status: incubating
  logo: open-telemetry.svg
  maturity:
    sandbox_date: 2019-05-07
    incubation_date: 2021-08-26
