apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Open-Cluster-Management
  links:
    - title: Homepage
      url: https://open-cluster-management.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/ocm_io
    - title: Slack/Discord
      url: https://kubernetes.slack.com/archives/C01GE7YSUUF
  annotations:
    backstage.io/source-location: $url:https://github.com/open-cluster-management-io/api
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-11-09
  category: Orchestration & Management
  subcategory: Scheduling & Orchestration
  status: sandbox
  logo: open-cluster-management.svg
  maturity:
    sandbox_date: 2021-11-09
