apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Open-Service-Mesh
  links:
    - title: Homepage
      url: https://openservicemesh.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2020-09-08
    landscape3.io/category: Orchestration & Management
    landscape3.io/subcategory: Service Mesh
    landscape3.io/cncfStatus: archived
spec:
  type: service
  lifecycle: production
  owner: CNCF
