apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Open-Policy-Agent-OPA
  links:
    - title: Homepage
      url: https://www.openpolicyagent.org/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/openpolicyagent
    - title: Slack/Discord
      url: http://slack.openpolicyagent.org/
  annotations:
    backstage.io/source-location: $url:https://github.com/open-policy-agent/opa
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2018-03-29
  category: Provisioning
  subcategory: Security & Compliance
  status: graduated
  logo: opa.svg
  maturity:
    sandbox_date: 2018-03-29
    incubation_date: 2019-04-02
    graduation_date: 2021-01-29
