apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OpenTracing
  links:
    - title: Homepage
      url: https://opentracing.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/opentracing
  annotations:
    backstage.io/source-location: $url:https://github.com/opentracing/opentracing-go
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2016-10-11
  category: Observability and Analysis
  subcategory: Observability
  status: archived
  logo: open-tracing.svg
  maturity:
    sandbox_date: 2016-10-11
    incubation_date: 2016-10-11
