apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OpenGitOps
  links:
    - title: Homepage
      url: https://opengitops.dev/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/opengitops
  annotations:
    backstage.io/source-location: $url:https://github.com/open-gitops/project
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-01-26
  category: App Definition and Development
  subcategory: Continuous Integration & Delivery
  status: sandbox
  logo: opengitops.svg
  maturity:
    sandbox_date: 2021-01-26
