apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OpenYurt
  description: An open platform that extending your native Kubernetes to edge.
  links:
    - title: Homepage
      url: https://openyurt.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/openyurtio/openyurt
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-09-08
  category: Provisioning
  subcategory: Automation & Configuration
  status: sandbox
  logo: openyurt.svg
  maturity:
    sandbox_date: 2020-09-08
