apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OpenFGA
  description: OpenFGA is a high performance and flexible authorization/permission
    system built for developers and inspired by Google Zanzibar
  links:
    - title: Homepage
      url: https://openfga.dev
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2022-09-14
    landscape3.io/category: Provisioning
    landscape3.io/subcategory: Security & Compliance
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
