apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Open-Policy-Containers
  description: A docker-inspired CLI for building, tagging, pushing, pulling, and
    signing OPA policies to and from OCI-compliant registries.
  links:
    - title: Homepage
      url: https://openpolicycontainers.com
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/openpolicyreg
    - title: Slack/Discord
      url: https://www.aserto.com/slack
  annotations:
    backstage.io/source-location: $url:https://github.com/opcr-io/policy
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-12-13
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: open-policy-containers.svg
  maturity:
    sandbox_date: 2022-12-13
