apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OpenFGA
  description: OpenFGA is a high performance and flexible authorization/permission
    system built for developers and inspired by Google Zanzibar
  links:
    - title: Homepage
      url: https://openfga.dev
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/OpenFGA
    - title: Slack/Discord
      url: https://discord.gg/8naAwJfWN6
  tags:
    - security
    - authorization
    - scalability
    - cloudnative
    - developers
  annotations:
    backstage.io/source-location: $url:https://github.com/openfga/openfga
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-09-14
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: openfga.svg
  maturity:
    sandbox_date: 2022-09-14
