apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Operator-Framework
  links:
    - title: Homepage
      url: https://www.redhat.com/en/technologies/cloud-computing/openshift/what-are-openshift-operators
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/operator-framework/operator-sdk
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-07-09
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: incubating
  logo: operator-framework.svg
  maturity:
    sandbox_date: 2020-07-09
    incubation_date: 2020-07-09
