apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PipeCD
  description: GitOps style continuous delivery platform that provides consistent
    deployment and operations experience for any applications
  links:
    - title: Homepage
      url: https://pipecd.dev/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2023-05-17
    landscape3.io/category: App Definition and Development
    landscape3.io/subcategory: Continuous Integration & Delivery
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
