apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PipeCD
  description: GitOps style continuous delivery platform that provides consistent
    deployment and operations experience for any applications
  links:
    - title: Homepage
      url: https://pipecd.dev/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/pipecd_dev
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/pipecd
  annotations:
    backstage.io/source-location: $url:https://github.com/pipe-cd/pipecd
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-05-17
  category: App Definition and Development
  subcategory: Continuous Integration & Delivery
  status: sandbox
  logo: pipecd.svg
  maturity:
    sandbox_date: 2023-05-17
