apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Pixie
  description: Open source Kubernetes observability for developers
  links:
    - title: Homepage
      url: https://px.dev/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/pixie_run
    - title: Slack/Discord
      url: https://slackin.px.dev/
  tags:
    - ebpf
    - observability
    - profiling
  annotations:
    backstage.io/source-location: $url:https://github.com/pixie-io/pixie
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-06-22
  category: Observability and Analysis
  subcategory: Observability
  status: sandbox
  logo: pixie.svg
  maturity:
    sandbox_date: 2021-06-22
