apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Porter
  links:
    - title: Homepage
      url: https://getporter.org/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/get_porter
    - title: Slack/Discord
      url: https://getporter.org/community/#slack
  annotations:
    backstage.io/source-location: $url:https://github.com/getporter/porter
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-09-08
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: sandbox
  logo: porter-sh.svg
  maturity:
    sandbox_date: 2020-09-08
