apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Prometheus
  links:
    - title: Homepage
      url: https://prometheus.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/PrometheusIO
    - title: Slack/Discord
      url: https://libera.chat/
  tags:
    - monitoring
    - alerting
    - observability
    - instrumentation
  annotations:
    backstage.io/source-location: $url:https://github.com/prometheus/prometheus
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2016-05-09
  category: Observability and Analysis
  subcategory: Monitoring
  status: graduated
  logo: prometheus.svg
  maturity:
    sandbox_date: 2016-05-09
    incubation_date: 2016-05-09
    graduation_date: 2018-08-09
