apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SchemaHero
  links:
    - title: Homepage
      url: https://schemahero.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://kubernetes.slack.com/messages/schemahero
  annotations:
    backstage.io/source-location: $url:https://github.com/schemahero/schemahero
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-11-10
  category: App Definition and Development
  subcategory: Database
  status: sandbox
  logo: schemahero.svg
  maturity:
    sandbox_date: 2020-11-10
