apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sealer
  links:
    - title: Homepage
      url: http://sealer.cool/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/sealer_oss
    - title: Slack/Discord
      url: https://kubernetes.slack.com/messages/sealer
  annotations:
    backstage.io/source-location: $url:https://github.com/sealerio/sealer
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-04-26
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: sandbox
  logo: sealer_logo.svg
  maturity:
    sandbox_date: 2022-04-26
