apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Serverless-Workflow
  links:
    - title: Homepage
      url: https://serverlessworkflow.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/CNCFWorkflow
  annotations:
    backstage.io/source-location: $url:https://github.com/serverlessworkflow/specification
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-07-14
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: sandbox
  logo: sws_logo.svg
  maturity:
    sandbox_date: 2020-07-14
