apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Serverless-Devs
  links:
    - title: Homepage
      url: https://www.serverless-devs.com/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/serverless-devs/serverless-devs
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-09-14
  category: Orchestration & Management
  subcategory: Scheduling & Orchestration
  status: sandbox
  logo: serverless-devs.svg
  maturity:
    sandbox_date: 2022-09-14
