apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Service-Mesh-Performance
  links:
    - title: Homepage
      url: https://smp-spec.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/smp_spec
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/service-mesh-performance
  annotations:
    backstage.io/source-location: $url:https://github.com/service-mesh-performance/service-mesh-performance
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-06-22
  category: Orchestration & Management
  subcategory: Service Mesh
  status: sandbox
  logo: service-mesh-performance.svg
  maturity:
    sandbox_date: 2021-06-22
