apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Service-Mesh-Interface-SMI
  links:
    - title: Homepage
      url: https://smi-spec.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/smi_spec
  annotations:
    backstage.io/source-location: $url:https://github.com/servicemeshinterface/smi-spec
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-03-19
  category: Orchestration & Management
  subcategory: Service Mesh
  status: archived
  logo: service-mesh-interface.svg
  maturity:
    sandbox_date: 2020-03-19
