apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Skooner
  links:
    - title: Homepage
      url: https://skooner.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2021-01-26
    landscape3.io/category: Observability and Analysis
    landscape3.io/subcategory: Monitoring
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
