apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Skooner
  links:
    - title: Homepage
      url: https://skooner.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    backstage.io/source-location: $url:https://github.com/skooner-k8s/skooner
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-01-26
  category: Observability and Analysis
  subcategory: Observability
  status: sandbox
  logo: skooner.svg
  maturity:
    sandbox_date: 2021-01-26
