apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SlimToolkit
  description: Inspect, Optimize and Debug Your Containers
  links:
    - title: Homepage
      url: https://slimtoolkit.org/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/slimtoolkit
    - title: Slack/Discord
      url: https://cloud-native.slack.com/
  annotations:
    backstage.io/source-location: $url:https://github.com/slimtoolkit/slim
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-05-17
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: slimtoolkit.svg
  maturity:
    sandbox_date: 2023-05-17
