apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SOPS
  description: sops is an editor of encrypted files that supports YAML, JSON, ENV,
    INI and BINARY formats and encrypts with AWS KMS, GCP KMS, Azure Key Vault,
    age, and PGP.
  links:
    - title: Homepage
      url: https://github.com/getsops
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2023-05-17
    landscape3.io/category: Provisioning
    landscape3.io/subcategory: Security & Compliance
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
