apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SOPS
  description: sops is an editor of encrypted files that supports YAML, JSON, ENV,
    INI and BINARY formats and encrypts with AWS KMS, GCP KMS, Azure Key Vault,
    age, and PGP.
  links:
    - title: Homepage
      url: https://github.com/getsops
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://cloud-native.slack.com
  annotations:
    backstage.io/source-location: $url:https://github.com/getsops/sops
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-05-17
  category: Provisioning
  subcategory: Security & Compliance
  status: sandbox
  logo: sops.svg
  maturity:
    sandbox_date: 2023-05-17
