apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SPIFFE
  links:
    - title: Homepage
      url: https://spiffe.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2018-03-29
    landscape3.io/category: Provisioning
    landscape3.io/subcategory: Key Management
    landscape3.io/cncfStatus: graduated
spec:
  type: service
  lifecycle: production
  owner: CNCF
