apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SuperEdge
  description: An edge-native container management system for edge computing
  links:
    - title: Homepage
      url: https://superedge.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://superedge-workspace.slack.com/
  annotations:
    backstage.io/source-location: $url:https://github.com/superedge/superedge
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-09-14
  category: Provisioning
  subcategory: Automation & Configuration
  status: sandbox
  logo: superedge.svg
  maturity:
    sandbox_date: 2021-09-14
