apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Telepresence
  links:
    - title: Homepage
      url: https://www.telepresence.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/telepresenceio
  tags:
    - debug
    - develop
    - api
    - testing
    - remocal
  annotations:
    backstage.io/source-location: $url:https://github.com/telepresenceio/telepresence
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2018-05-15
  category: App Definition and Development
  subcategory: Application Definition & Image Build
  status: sandbox
  logo: telepresence.svg
  maturity:
    sandbox_date: 2018-05-15
