apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Thanos
  links:
    - title: Homepage
      url: https://thanos.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2019-07-14
    landscape3.io/category: Observability and Analysis
    landscape3.io/subcategory: Monitoring
    landscape3.io/cncfStatus: incubating
spec:
  type: service
  lifecycle: production
  owner: CNCF
