apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: The-Update-Framework-TUF
  links:
    - title: Homepage
      url: https://theupdateframework.github.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  tags:
    - security
    - go
    - python
    - rust
    - javascript
    - cli
  annotations:
    backstage.io/source-location: $url:https://github.com/theupdateframework/python-tuf
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2017-10-24
  category: Provisioning
  subcategory: Security & Compliance
  status: graduated
  logo: the-update-framework-tuf.svg
  maturity:
    sandbox_date: 2017-10-24
    incubation_date: 2017-10-24
    graduation_date: 2019-12-18
