apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TiKV
  description: A distributed transactional key-value database. Based on the design
    of Google Spanner and HBase, but simpler to manage and without dependencies
    on any distributed filesystem
  links:
    - title: Homepage
      url: https://tikv.org
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/tikvproject
  tags:
    - keyvaluedatabase
    - cloudstorage
    - transactional
    - tidb
    - strongconsistency
    - raft
    - rocksdb
    - titan
    - raftengine
  annotations:
    backstage.io/source-location: $url:https://github.com/tikv/tikv
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2018-08-28
  category: App Definition and Development
  subcategory: Database
  status: graduated
  logo: tikv.svg
  maturity:
    sandbox_date: 2018-08-28
    incubation_date: 2018-08-28
    graduation_date: 2020-09-02
