apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Tinkerbell
  links:
    - title: Homepage
      url: https://tinkerbell.org/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/tinkerbell_oss
    - title: Slack/Discord
      url: https://app.slack.com/client/T08PSQ7BQ/C01SRB41GMT
  annotations:
    backstage.io/source-location: $url:https://github.com/tinkerbell/tink
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-11-10
  category: Provisioning
  subcategory: Automation & Configuration
  status: sandbox
  logo: tinkerbell.svg
  maturity:
    sandbox_date: 2020-11-10
