apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Tremor
  links:
    - title: Homepage
      url: https://www.tremor.rs/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/TremorDEBS
  annotations:
    backstage.io/source-location: $url:https://github.com/tremor-rs/tremor-runtime
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-09-08
  category: App Definition and Development
  subcategory: Streaming & Messaging
  status: sandbox
  logo: tremor.svg
  maturity:
    sandbox_date: 2020-09-08
