apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Vineyard
  description: Vineyard (v6d) is an in-memory immutable data manager.
  links:
    - title: Homepage
      url: https://v6d.io
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  tags:
    - distributedsystems
    - sharedmemory
    - inmemorystorage
    - bigdataanalytics
  annotations:
    backstage.io/source-location: $url:https://github.com/v6d-io/v6d
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-04-28
  category: Runtime
  subcategory: Cloud Native Storage
  status: sandbox
  logo: vineyard.svg
  maturity:
    sandbox_date: 2021-04-28
