apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Virtual-Kubelet-Serverless
  links:
    - title: Homepage
      url: https://virtual-kubelet.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/virtualkubelet
  annotations:
    backstage.io/source-location: ""
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2018-12-04
  category: Serverless
  subcategory: Installable Platform
  status: sandbox
  logo: virtual-kubelet.svg
  maturity:
    sandbox_date: 2018-12-04
