apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Volcano
  links:
    - title: Homepage
      url: https://volcano.sh/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/volcano_sh
  annotations:
    backstage.io/source-location: $url:https://github.com/volcano-sh/volcano
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2020-04-09
  category: Orchestration & Management
  subcategory: Scheduling & Orchestration
  status: incubating
  logo: volcano.svg
  maturity:
    sandbox_date: 2020-04-09
    incubation_date: 2022-03-21
