apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WasmEdge-Wasm
  links:
    - title: Homepage
      url: https://wasmedge.org/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Slack/Discord
      url: https://cloud-native.slack.com/
  annotations:
    backstage.io/source-location: $url:https://github.com/WasmEdge/WasmEdge
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2021-04-28
  category: Wasm
  subcategory: Runtimes
  status: sandbox
  logo: wasm-edge.svg
  maturity:
    sandbox_date: 2021-04-28
