apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: werf
  description: werf is a solution for implementing efficient and consistent
    software delivery to Kubernetes. It covers the entire CI/CD lifecycle and
    all related artifacts, glues commonly used tools (Git, Docker/Buildah, Helm,
    K8s) and facilitates best practices.
  links:
    - title: Homepage
      url: https://werf.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
    - title: Twitter
      url: https://twitter.com/werf_io
    - title: Slack/Discord
      url: https://cloud-native.slack.com/messages/werf
  annotations:
    backstage.io/source-location: $url:https://github.com/werf/werf
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2022-12-13
  category: App Definition and Development
  subcategory: Continuous Integration & Delivery
  status: sandbox
  logo: werf.svg
  maturity:
    sandbox_date: 2022-12-13
