apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Xline
  description: Xline is a high-performance geo-distributed metadata management
    system, which is compatible with the ETCD interface.
  links:
    - title: Homepage
      url: https://www.xline.cloud
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/beijing-datenlord-technology
  annotations:
    backstage.io/source-location: $url:https://github.com/xline-kv/Xline
spec:
  type: service
  lifecycle: production
  owner: CNCF
  accepted: 2023-06-30
  category: Orchestration & Management
  subcategory: Coordination & Service Discovery
  status: sandbox
  logo: xline.svg
  maturity:
    sandbox_date: 2023-06-30
