apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: zot
  description: Zot is an OCI-native container registry for distributing container
    images and OCI artifacts.
  links:
    - title: Homepage
      url: https://zotregistry.io/
    - title: Crunchbase
      url: https://www.crunchbase.com/organization/cloud-native-computing-foundation
  annotations:
    landscape3.io/accepted: 2022-12-13
    landscape3.io/category: Provisioning
    landscape3.io/subcategory: Container Registry
    landscape3.io/cncfStatus: sandbox
spec:
  type: service
  lifecycle: production
  owner: CNCF
